spring.application.name=NIMIO2024_TFG_PolMorenoCastelar
spring.datasource.url=jdbc:mysql://localhost:3306/nimio2024
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
